{
  "name": "near-dashboard",
  "version": "0.0.1",
  "description": "A toy project to produce a cool looking CLI dashboard for the NEAR platform.",
  "scripts": {
    "prestart": "which curl && which awk && which printf",
    "start": "npm run testnet",
    "testnet": "sampler -c near.yml -e url=https://rpc.nearprotocol.com",
    "dev": "npm run fake-near-endpoint",
    "predev": "npm install || :",
    "fake-near-endpoint": "json-server --watch dev/db.json"
  },
  "keywords": [
    "near",
    "dashboard"
  ],
  "author": "Sherif Abushadi",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.15.1"
  }
}
